                                                                             

                                            
                                                                                                                                           


███╗   ██╗███████╗████████╗███████╗██╗     ██╗██╗  ██╗      ██████╗ ████████╗██████╗     ██████╗ ██╗   ██╗██████╗  █████╗ ███████╗███████╗
████╗  ██║██╔════╝╚══██╔══╝██╔════╝██║     ██║╚██╗██╔╝     ██╔═══██╗╚══██╔══╝██╔══██╗    ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝
██╔██╗ ██║█████╗     ██║   █████╗  ██║     ██║ ╚███╔╝█████╗██║   ██║   ██║   ██████╔╝    ██████╔╝ ╚████╔╝ ██████╔╝███████║███████╗███████╗
██║╚██╗██║██╔══╝     ██║   ██╔══╝  ██║     ██║ ██╔██╗╚════╝██║   ██║   ██║   ██╔═══╝     ██╔══██╗  ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║╚════██║
██║ ╚████║███████╗   ██║   ██║     ███████╗██║██╔╝ ██╗     ╚██████╔╝   ██║   ██║         ██████╔╝   ██║   ██║     ██║  ██║███████║███████║
╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝╚═╝╚═╝  ╚═╝      ╚═════╝    ╚═╝   ╚═╝         ╚═════╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
                                                                                                                                          

                  +++++++++ Phising Tool Coded by ....NISARG ++++++++                                                   
                                                                                 
                                  +++++ V2.0 +++++
               
                      